/*rgb(244,236,225)*/



.bgBody{
    /*offwhite*/
    background-color: rgb(244,236,225);
    height: 550px;
    text-align: center; 
    
}


.bgBody img{
    margin-left: 25%;
    width: 80px;
    height: 80px;
}
.bgBody a{
    color: white;
    text-decoration: none;
    text-align: center;
}
.bgBody a i{
    color: rgb(255,118,72);
    padding: 20px 15px 15px 15px;
    border: 5px solid rgb(255,118,72);
    font-size: 30px;
    transition: background-color 1s ease-out 2ms;
    transition: color 1s ease-out 0.25ms;
}
.bgBody a i:hover{
    background-color: white;
    color: black;
}
html {
    scroll-behavior: smooth;
   }
   #down {
    margin-top: 0%;
 
   } 

   .col-text {
    height:20em;
  }
  .grid-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    flex-direction: row; 
    -webkit-flex-direction: row;
    margin-top:10%;
  }
  .col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .col-left {
    -webkit-box-ordinal-group:-1;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .col-text{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Aligner-item {
    width: 60%;
  }
  .col-image {
    background-size: cover;
    background-position:center center;
  }
  
  @media (max-width: 640px) {
    .grid-flex {
      height: 40em;
      display: -webkit-flex;
      -webkit-flex-direction: column;
      flex-direction: column; 
     }
    .col {
      order:vertical;
    }
    .col-left {
      -webkit-box-ordinal-group:0;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
    }
    .col-text div p {
      padding: 1em;
    }
    .Aligner-item {
      width: 90%;
    }
  }
 
  
  
  