.mainContainer{
    background-color: white;
    /* margin-left: 10%;
    margin-right: 10%; */
    padding: 10px;
}
.mainContainer h1{
    color: #fab637;
}
.mainContainer hr{
    background-color: #fab637;
    outline: none;
    border: none;
    height:2px;
}
.searchContainer{
    background-color: white;
    padding: 10px;
    margin-top: 10px;
}
.searchContainer h1{
    color: #fab637;
    line-height: 20px;
}
.searchContainer hr{
    outline: none;
    border: none;
    height: 2px;
    background-color: #fab637;
}
.productGrid { 
    display: grid; 
    grid-template-columns: 2fr 2fr 2fr; 
    grid-gap: 15px; 
    /* width: 80%; 
    margin-left: 10%;
    margin-right: 10%; */
    margin-top: 10px;
} 
.productCard {
    background-color: white;
    /* padding-left: 10px; */
    /* padding-right: 10px;
    padding-bottom: 10px; */
    /* text-align: center; */
}
.productCard h2{
    color: #fab637;
}
.productCard hr{
    outline: none;
    border: none;
    height: 2px;
    background-color: #fab637;
}
.smallGrid{
    /* width: 100%; */
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    text-align: center;
}
/* .childPie{
    background-color: black;
} */
.productButtons{
    background-color: white;
    border: none;
    outline: none;
    border: 3px solid #fab637;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fab637;
   
    transition: all 0.2s ease-in-out;
}
.productButtons2{
    background-color: white;
    border: none;
    outline: none;
    border-top: 3px solid #fab637;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fab637;
    width: 100%;
   
    transition: all 0.2s ease-in-out;
}
.productButtons2:hover{
    /* border: none; */
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    color: white;
}
.productButtons:hover{
    border: none;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    color: white;
}
.formSort{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.pie {
    text-align: center;
    --p:20;
    --b:7px;
    --c:green;
    --w:125px;
    --f: green;
    width: 100%;
    color: var(--f);
    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    margin:5px;
    /* margin-left: 60px; */
    place-content:center;
    font-size:25px;
    font-weight:bold;
    font-family:sans-serif;
    /* background-color:black; */
  }
  .pie:before,
  .pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .pie:before {
    inset:0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .smallGrid2{
    display: grid;
    grid-template-columns: 1fr 1fr
}

.smallGrid2 img{
    /* padding: 10px; */
    background-color: #FBAB7E;
    /* margin: ; */
    width:250px;
     height:250px;
     border-left: 10px solid white;
     border-top: 10px solid white;
}
.smallGridChild2{
    margin-left: 10px;
}
.smallGridChild2{
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
}
.smallGridChild2 h4 span{
    color: gray;
}
.productCard h1{
    color: #fab637;
    font-family: 'Libre Baskerville', serif;
    text-align: center;
}
#addProduct{
    padding: 10px;
    background-color: white;
    /* width: 40%; */
    
    /* padding: 0; */
    /* margin-left: 10%; */
    /* margin-top: 10px; */
    /* display: none; */
}
#addProduct h1{
    color: #fab637;

}
#addProduct hr{
    outline: none;
    border: none;
    background-color: #fab637;
    height: 3px;
}
#addProduct input[type="text"]{
    outline: none;
    border: none;
    border-bottom: 3px solid #FBAB7E;
    padding: 5px;
    font-size: 15px;
    width: 100%;
    margin-bottom: 10px;
}
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  
  .file-input label {
    
    width: 100%;
    height: 50px;
    /* border-radius: 25px; */
    background: transparent;
    border: 5px solid #FBAB7E;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FBAB7E;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease-out;
  }
  
  .file-name {
    position: absolute;
    bottom: -35px;
    left: 10px;
    font-size: 0.85rem;
    color: #555;
  }
  
  .file:hover + label,
  .file:focus + label {
    transform: scale(1.02);
    background: #FBAB7E;
    color: white;
  }
  
  /* Adding an outline to the label on focus */
  .file:focus + label {
    outline: 1px solid #000;
    outline: -webkit-focus-ring-color auto 2px;
  }


.gridContainer{
    /* width: 80%;
    margin-left: 10%; */
    margin-top: 10px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.informationCard{
    padding: 10px;
    background-color: white;
}

.subButton{
    outline: none;
    border: none;
    padding: 10px;
    font-weight: bold;
    color: white;
    background-color: #FBAB7E;
    width: 100%;
}
#error{
    color: red;
    font-size: 15px;
    font-weight: bold;
}
#description,#editDescription{
    resize: none;
    width: 100%;
    outline: none;
    border: 3px solid #F7CE68;
    color: gray;
    font-size: 15px;
    
}
.mainClass{
    margin-left: 10%;
    margin-right: 10%;
}
.mainClass .emptyList{
    background-color: white;
    margin-top: 10px;
    padding: 50px;
    color: gray;
    font-family: arial;
    text-align: center;
    font-size: 20px;
}
.emptyList i{
    color: red;
    font-size:40px;
}
.searchContainer{
    text-align: center;
    /* width: 50%; */
}
#search{
    width: 50%;
    padding: 10px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #fab637;
    color: gray;
    font-size: 25px;
}
#searchButton{
    color: white;
    background-color:#FBAB7E;
    outline:none;
    border: none;
    padding: 10px;
    font-size: 20px;
    margin: 10px;
}
.deleteProduct{
    outline: none;
    width: 100%;
    color: white;
    background-color:red;
    border: none;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}
.deleteProduct:hover{
    opacity: 0.75;
}
select{
    padding: 10px;
    font-size: 20px;
    outline: none;
    border: none;
    color: white;
    background-color: #FBAB7E;
    margin: 10px;
}
.informationCard h1{
    color: #fab637;

}
.informationCard hr{
    outline: none;
    border: none;
    height: 3px;
    background-color: #fab637;
}
.overviewgrid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}
.overviewChild{
    padding: 15px;
}
.noError i{
    font-size: 30px;
    color: green
}
.noError h4{
    font-weight: bold;
}
.noError p{
    color: gray;
}
.warning i{
    font-size: 30px;
    color: #fab637
}
.warning h4{
    font-weight: bold;
}
.warning p{
    color: gray;
}
.warning .navigate{
    color: white;
    background-color: #fab637;
    padding: 10px;
    font-weight: bold;
}
.best i{
    font-size: 30px;
    color: green;
}
.error i{
    font-size: 30px;
    color: red;
}
.error h4{
    font-weight: bold;
}
.error p,.overviewChild p{
    color: gray;
}
.zero i {
    color: red;
    font-size: 30px;
}
.error .navigate{
    color: white;
    background-color: red;
    padding: 10px;
    font-weight: bold;
}
.invisible{
    display: none;
}
#editCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    grid-gap: 10px;
}
#editInfo{
    background-color:white;
    padding: 20px;
    text-align: center;
}
#editInfo h1{
    margin-left: 10px;
    color: red;

}
#editInfo p{
    color: gray;
    /* line-height: 4px; */
}
#editInfo p .navStock{
    color: white;
    background-color: #FBAB7E;
    padding: 10px;
    text-decoration: none;
}
#editForm{
    background-color: white;
    
    padding: 10px;
    /* width: 50%; */
}
#editForm .closeForm{
    background-color: red;
    color: white;
    outline: none;
    border: none;
    transition: all 0.2s ease-in-out;
    padding: 10px;
    /* float: right; */
    font-weight: bold;
}
#editForm .closeForm:hover{
    transform: scale(1.1);
}
#editForm h1{
    color: #fab637;
    text-align: center;
}
#editForm hr{
    outline: none;
    border: none;
    height: 2px;
    background-color: #fab637;
    margin-bottom: 10px;
}
#editForm input[type="text"]{
    outline: none;
    border: none;
    border-bottom: 2px solid #fab637;
    padding: 5px;
    color: gray;
    font-size: 20px;
    width: 50%;
}
#editForm span{
    color: gray;
    margin-right: 10px;
}
.gridProduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
}
#editCard{
    display: none;
}
.file2 {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  
  .file-input2 label {
    
    width: 100%;
    height: 50px;
    /* border-radius: 25px; */
    background: transparent;
    border: 5px solid #FBAB7E;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FBAB7E;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease-out;
  }
  
  .file-name2 {
    position: absolute;
    bottom: -35px;
    left: 10px;
    font-size: 0.85rem;
    color: #555;
  }
  
  .file2:hover + label,
  .file2:focus + label {
    transform: scale(1.02);
    background: #FBAB7E;
    color: white;
  }
  
  /* Adding an outline to the label on focus */
  .file2:focus + label {
    outline: 1px solid #000;
    outline: -webkit-focus-ring-color auto 2px;
  }
  #submitEdit{
      outline: none;
      border: none;
      width: 100%;
      background: #FBAB7E;
      background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
      padding: 10px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
  }
  .descProduct{
      color: gray;
      margin-left: 10px;
      margin-right: 10px;
  }
@media screen and (max-width: 1880px){
    .gridProduct{
        grid-template-columns: 1fr 1fr;
    }
    .productGrid{
        grid-template-columns: 1fr 1fr;
    }
    .pie{
        /* margin-left: 50px; */
        --w:150px;
    }
}
@media screen and (max-width: 780px){
    #editCard{
        grid-template-columns: 1fr;
    }
    .gridProduct{
        grid-template-columns: 1fr;
    }
    .overviewgrid{
        grid-template-columns: 1fr
    }
    .searchContainer{
        width: 100%;
    }
    #search{
        width: 100%;
    }
    #searchButton{
        /* margin-left: -5%; */
        /* margin-right: 5%; */
        width: 95%;
    }
    select{
        width: 90%;
    }
    .mainClass{
        margin-right: 10%;
        
    }
    
    .gridContainer{
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        width: 100%;
        /* margin-left: 10%; */
        margin-top: 10px;
    }
    .productGrid{
        grid-template-columns: 1fr 1fr;
        margin: 0;
        padding: 0;
        /* margin-left: 10%; */
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .searchContainer{
        /* width: 80%; */
        margin:0;
        /* margin-left: 10%; */
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    button{
        width: 100%;
        margin-bottom: 10px;
    }
    .pie{
        /* margin-left: 15px; */
        --w:150px;
    }
    .smallGrid2 img{
        width: 100%;
        height: 100%;
        margin: 0;
        /* padding: 0; */
        border: 10px solid white;
        /* padding: 10px; */
        
    }
    .smallGrid2{
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
    }
    .productCard{
        padding: 0;
    }
}



